NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtbW9uaXRvci01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_94tfDri9m5Zn19pzCcEDZhYPoVEDBiTd9ZIsXo1slr
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL='/'
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL='/'